{
  "name": "pm2-real-time-web-ui",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "npx nodemon --ignore src/public/ src/server.js",
    "start": "node src/server.js"
  },
  "author": {
    "name": "Miłosz Gilga",
    "email": "personal@miloszgilga.pl",
    "url": "https://miloszgilga.pl"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "byte-size": "^9.0.0",
    "command-line-args": "^6.0.0",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.0",
    "luxon": "^3.4.4",
    "memorystore": "^1.6.7",
    "nocache": "^4.0.0",
    "pm2": "^5.4.2",
    "socket.io": "^4.7.5",
    "uuid": "^10.0.0"
  }
}
